<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_number">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="108dp">

        <TextView
            android:id="@+id/textoEntrada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="60sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/contenedorBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/botonHablar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/ic_micro"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Presione Para hablar"></TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">

        <ImageButton
            android:id="@+id/ButtonContinuar"
            android:layout_width="352dp"
            android:layout_height="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/conti"
            android:onClick="Siguiente2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>