<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeroBillete">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="247dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="82dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="101dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="407dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="195dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="285dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="486dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <EditText
        android:id="@+id/Numeros"
        android:layout_width="382dp"
        android:layout_height="247dp"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:inputType="number"
        android:text="0.0"

        android:textColor="@color/white"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <Button
        android:id="@+id/botonmas"
        android:layout_width="121dp"
        android:layout_height="125dp"
        android:background="#45BA4B"
        android:onClick="Agregar"
        android:text=".+"
        android:textColor="#6D4C41"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/botonmenos"
        android:layout_width="121dp"
        android:layout_height="108dp"
        android:background="#ED2030"
        android:text=".-"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        android:onClick="Restar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="567dp" />

    <Button
        android:id="@+id/botonok"
        android:layout_width="118dp"
        android:layout_height="77dp"
        android:background="#3F51B5"
        android:text="✓"
        android:onClick="Siguiente"

        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/botonmas2"
        android:layout_width="89dp"
        android:layout_height="126dp"
        android:background="#45BA4B"
        android:onClick="Agregar1"
        android:text="+"
        android:textColor="#6D4C41"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"


        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/botonmenos2"
        android:layout_width="90dp"
        android:layout_height="107dp"
        android:background="#ED2030"
        android:onClick="Restar1"
        android:text="-"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        />

    <Button
        android:id="@+id/botonback"
        android:layout_width="91dp"
        android:layout_height="79dp"
        android:background="#673AB7"
        android:gravity="center_horizontal|top"

        android:onClick="EscribirBack"
        android:text="⇦"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/botonborrar"
        android:layout_width="212dp"
        android:layout_height="163dp"
        android:background="#673AB7"
        android:text="Borrar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="EscribirClear"/>

    <Button
        android:id="@+id/Agregar10"
        android:layout_width="92dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:background="#45BA4B"
        android:onClick="Agregar10"
        android:text="+10"
        android:textColor="#6D4C41"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Agregar100"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"

        android:background="#45BA4B"
        android:onClick="Agregar100"
        android:text="+100"
        android:textColor="#6D4C41"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/Quitar100"
        android:layout_width="94dp"
        android:layout_height="106dp"

        android:background="#ED2030"
        android:text="-100"
        android:textSize="40sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        android:onClick="Restar100"/>

    <Button
        android:id="@+id/Quitar10"
        android:layout_width="93dp"
        android:layout_height="111dp"

        android:background="#ED2030"
        android:text="-10"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="Restar10"
        />
</androidx.constraintlayout.widget.ConstraintLayout>